- name: Demo playbook
  hosts: frontend
  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
          msg: Hello World
               and this is the second line
    - name: ping
      ansible.builtin.ping:
    - name: ping test
      ping:
    - name: Print the gateway for each host when defined
      ansible.builtin.debug:
         msg: System {{ inventory_hostname }} has gateway {{ ansible_default_ipv4.gateway }}
         when: ansible_default_ipv4.gateway is defined

